spring:
  application:
    name: money
  datasource:
    url: jdbc:h2:mem:money
    username: root
    password: password
    driver-class-name: org.h2.Driver
  db-insert-test-data: false
  jpa:
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.H2Dialect

  flyway:
    enabled: false
server:
  port: 8092

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8081/eureka
    enabled: false

info:
  app:
    name: ${spring.application.name}
core-service:
  url: http://localhost:8092
